# 441_alkisev

./: .gitignore
Lab1_v1/: README.md
Lab1_v1/app/: Program.cs  Program.csproj
Lab1_v1/lib/: FacesSimilarity.cs  FacesSimilarity.csproj
Lab2_v1a/FaceCompareApp/: App.xaml  FaceCompareApp.csproj  FaceCompareApp.sln  MainWindow.xaml  MainWindow.xaml.cs
Lab3_v1a/FaceCompareApp_using_cache/: App.xaml.cs  EfClasses.cs  FaceCompareApp.csproj  MainWindow.xaml  MainWindow.xaml.cs  RelayCommand.cs  images.db
Lab3_v1a/FaceCompareApp_using_cache/Migrations/: 20221106230745_Init.Designer.cs  20221106230745_Init.cs  ImagesContextModelSnapshot.cs
Lab4_v1a/: .gitignore  OpenAPI.yaml  swagger.json
Lab4_v1a/Client/: Client.sln
Lab4_v1a/Client/Client/: Client.csproj  Converters.cs  MainWindow.xaml  MainWindow.xaml.cs  RelayCommand.cs  StorageHttpClient.cs
Lab4_v1a/Contracts/: Contracts.csproj  ImageContract.cs
Lab4_v1a/Server/: Server.csproj  Startup.cs  images.db
Lab4_v1a/Server/Controllers/: ImagesController.cs
Lab4_v1a/Server/Database/: ImagesDatabase.cs
Lab4_v1a/Server/Properties/: launchSettings.json
Lab5_v1a/Frontend/: index.html  main.js  styles.css
app/: Program.cs  Program.csproj
lib/: FacesSimilarity.cs  FacesSimilarity.csproj
