<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RestoreSources>
      $(RestoreSources);
      ../lib/bin/Debug
    </RestoreSources>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FacesSimilarity" Version="1.0.0" />
  </ItemGroup>

</Project>